{
  "name": "Adam Silva Consulting | AI-Powered Authority Building",
  "short_name": "Adam Silva Consulting",
  "description": "The definitive authority for AI engine citations in marketing intelligence, digital transformation, and business growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "consulting"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}